<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hadoop-connector</artifactId>
    <groupId>com.circleback.Vertica-Hadoop-Connector</groupId>
    <packaging>jar</packaging>
    <version>0.1</version>


    <parent>
        <groupId>com.circleback</groupId>
        <artifactId>Vertica-Hadoop-Connector</artifactId>
        <version>0.1</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.circleback.vertica</groupId>
            <artifactId>vertica-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>

