# Vertica-Hadoop-Connector

./: .gitignore  build-common.xml  pom.xml
hadoop-connector/: pom.xml
hadoop-connector/src/main/java/com/vertica/hadoop/: VerticaConfiguration.java  VerticaInputFormat.java  VerticaInputSplit.java  VerticaOutputFormat.java  VerticaRecord.java  VerticaRecordReader.java  VerticaRecordWriter.java  VerticaTaskOutputCommitter.java
hadoop-connector/src/main/java/com/vertica/hadoop/deprecated/: VerticaInputSplit.java  VerticaStreamingInput.java  VerticaStreamingOutput.java  VerticaStreamingRecordReader.java  VerticaStreamingRecordWriter.java  VerticaUtil.java
hadoop-example/: pom.xml
hadoop-example/src/main/java/com/vertica/hadoop/: VerticaExample.java  hdfs2vertica.java
pig-connector/: pom.xml
pig-connector/src/main/java/com/vertica/pig/: VerticaLoader.java  VerticaStorer.java
squeal/: build.xml  pom.xml
squeal/src/main/java/com/vertica/squeal/: Deparser.java  InputScript.java  LOTranslator.java  NameUtil.java  SchemaUtil.java  Script.java  ScriptRunner.java  Squeal.java  SquealParser.java
