org.apache.pig.builtin.ABS: abs
org.apache.pig.builtin.ACOS: acos
org.apache.pig.builtin.ARITY:
org.apache.pig.builtin.ASIN: asin
org.apache.pig.builtin.ATAN: atan
org.apache.pig.builtin.AVG: avg
org.apache.pig.builtin.BagSize:
org.apache.pig.builtin.Base:
org.apache.pig.builtin.BinStorage:
org.apache.pig.builtin.CBRT: cbrt
org.apache.pig.builtin.CEIL: ceiling
org.apache.pig.builtin.CONCAT:
org.apache.pig.builtin.ConstantSize:
org.apache.pig.builtin.COR:
org.apache.pig.builtin.COSH:
org.apache.pig.builtin.COS: cos
org.apache.pig.builtin.COUNT: count
org.apache.pig.builtin.COUNT_STAR: count
org.apache.pig.builtin.COV:
org.apache.pig.builtin.DIFF:
org.apache.pig.builtin.Distinct:
org.apache.pig.builtin.DoubleAbs: abs
org.apache.pig.builtin.DoubleAvg: avg
org.apache.pig.builtin.DoubleBase: 
org.apache.pig.builtin.DoubleMax: max
org.apache.pig.builtin.DoubleMin: min
org.apache.pig.builtin.DoubleRound: round
org.apache.pig.builtin.DoubleSum: sum
org.apache.pig.builtin.EXP: exp
org.apache.pig.builtin.FloatAbs: abs
org.apache.pig.builtin.FloatAvg: avg
org.apache.pig.builtin.FloatMax: max
org.apache.pig.builtin.FloatMin: min
org.apache.pig.builtin.FloatRound: round
org.apache.pig.builtin.FloatSum: sum
org.apache.pig.builtin.FLOOR: trunc
org.apache.pig.builtin.GenericInvoker:
org.apache.pig.builtin.INDEXOF:
org.apache.pig.builtin.IntAbs: abs
org.apache.pig.builtin.IntAvg: avg
org.apache.pig.builtin.IntMax: max
org.apache.pig.builtin.IntMin: min
org.apache.pig.builtin.IntSum: sum
org.apache.pig.builtin.InvokeForDouble:
org.apache.pig.builtin.InvokeForFloat:
org.apache.pig.builtin.InvokeForInt:
org.apache.pig.builtin.InvokeForLong:
org.apache.pig.builtin.InvokeForString:
org.apache.pig.builtin.Invoker:
org.apache.pig.builtin.IsEmpty:
org.apache.pig.builtin.LAST_INDEX_OF:
org.apache.pig.builtin.LCFIRST:
org.apache.pig.builtin.LOG10: log
org.apache.pig.builtin.LOG: log2
org.apache.pig.builtin.LongAbs: abs
org.apache.pig.builtin.LongAvg: avg
org.apache.pig.builtin.LongMax: max
org.apache.pig.builtin.LongMin: min
org.apache.pig.builtin.LongSum: sum
org.apache.pig.builtin.LOWER: lower
org.apache.pig.builtin.MapSize:
org.apache.pig.builtin.MAX: max
org.apache.pig.builtin.MIN: min
org.apache.pig.builtin.MonitoredUDF:
org.apache.pig.builtin.PigStorage:
org.apache.pig.builtin.PigStreaming:
org.apache.pig.builtin.RANDOM: random
org.apache.pig.builtin.REGEX_EXTRACT_ALL:
org.apache.pig.builtin.REGEX_EXTRACT:
org.apache.pig.builtin.REPLACE:
org.apache.pig.builtin.ROUND: round
org.apache.pig.builtin.SINH:
org.apache.pig.builtin.SIN: size
org.apache.pig.builtin.SIZE: length
org.apache.pig.builtin.SQRT: sqrt
org.apache.pig.builtin.StringConcat:
org.apache.pig.builtin.StringMax: max
org.apache.pig.builtin.StringMin: min
org.apache.pig.builtin.StringSize: length
org.apache.pig.builtin.STRSPLIT:
org.apache.pig.builtin.SUBSTRING: substring
org.apache.pig.builtin.SUM: sum
org.apache.pig.builtin.TANH:
org.apache.pig.builtin.TAN: tan
org.apache.pig.builtin.TextLoader:
org.apache.pig.builtin.TOBAG:
org.apache.pig.builtin.TOKENIZE:
org.apache.pig.builtin.TOP:
org.apache.pig.builtin.TOTUPLE:
org.apache.pig.builtin.TRIM: trim
org.apache.pig.builtin.TupleSize:
org.apache.pig.builtin.UCFIRST:
org.apache.pig.builtin.UPPER: upper
org.apache.pig.builtin.Utf8StorageConverter:
